{
  // Development logging profile: readable console for a human reading a terminal.
  // The sink itself is declared in appsettings.json; only its arguments live here, so nothing
  // from this file can leak into the production profile.
  "Serilog": {
    "WriteTo": {
      "console": {
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    }
  },
  "IndexFeed": {
    "ApiKey": "local-dev-index-feed-key-0123456789ab",
    "ApiKeyPrevious": ""
  }
}
